==================================================
   POKEMON LANGUAGE - SYMBOL TABLE & LOG
==================================================

--- TABLA DE SÍMBOLOS ---
ID              | Type       | Scope      | Kind       | Value          
----------------------------------------------------------------------
sumar           | Function   | Local      | Catch      | Params: ['a', 'b']
imprimirSuma    | Function   | Local      | Catch      | Params: ['a', 'b']
numero1         | Fire       | Local      | Wild       | 5              
numero2         | Fire       | Local      | Wild       | 12             

--- EXPRESIONES IRREGULARES / ERRORES ---
(Ninguna - Código ejecutado perfectamente)

==================================================
